/* Table of Content

1. Resets
2. page level styles
3.Typography
4. Utility styles
5. Header and Top Navigation
6. Program Navigation
7. Home page Content
8. Program pages
9. Media queries for larger viewpoints

*/
/********Resets******** */
*{
    margin: 0;
    padding: 0;
    border: none;
}
/* 2. page level styles*/

/*html{
    position: fixed;
    margin-top: 0;
    font-size: 20px;
    position: absolute;
    top: 50px;
}*/

body{
    font-family: sans-serif;
    line-height: 1.5em;
}

#wrapper{
    max-width: 1200px;
    margin: 0 auto;
    font-size: 100%;
}

input{
    border: solid 1px;
    padding: 3px;
}
/* ******4.Utilites****** */
.flex-container{
    display: flex;
    justify-content: space-between;
}


.img-responsive{
    width: 100%;
    float: right;
}

/*  *****3.Typography***** */
h1{
    font-size: 1.5rem; /* root font-size */
    line-height: 1em;
}
/* ******5.Header and top navigation******* */

.header{
    width: 100%;
    /* float:left; */
}

.top-menu{
    padding: 0.5em;
    border: solid 1px black;
    background-color: white;
}
.top-menu ul li{
    display: inline;
    
    list-style: none;
    margin-right: 2.5em;
}

/* ******6.Program Navigation***** */
nav ul{
    list-style-type: none ;
}

.program-nav{
    clear: both;
    width: 100%;
    
    margin-top: 1em;
    border: 1px solid #000;
    margin-bottom: 1em;
    padding-top: .5em;
}
 .program-nav p, .program-nav h3{
    margin-left: .5em;
}

li.dropdown{
     /*border-bottom: solid 1px black;
    display: none;*/
}
.dropdown ul{
    display: none;
}

   

li.dropdown:hover ul{
    display: block;
}

.dropdown a{
    display: block;
    padding: 5px;
    color: black;
    text-decoration: none;
}
.dropdown li a{
   /* position: static;
    display: none;*/
    color: blue;
}

li.dropdown li:hover ul{
    color:yellow;
}
.expand{
    float:right;
}

/* *****7.Home Page Content****** */
.banner a{
    background-image: ul;
    background-repeat: no-repeat;
    background-size: cover;
    padding: 4em 2em;
    margin: 2em 0;
}

.banner a{
    color: white;
    text-shadow: 2px 2px 2px #000;
    font-size: larger;
    background-color: rgba(0, 0, 0, 0.5);
    display:block;
    padding: 0.5em;

}

main{
    width: 100%;
    float: left;
}

.dropdown{
   border: none !important;
}


/* *****8.Program Page******* */

.program-title{
    margin-top: 1em;
}

.program-layout a{
    color: #000;
    text-decoration: none;
}

.program-layout h2, .program-layout h3, .program-layout h4{
    font-size: smaller;
    margin-top: 0;
}
.news{
    grid-column-start: 1;
    grid-column-end: 4;
}

.event{
    grid-column-start: 4;
}




.dropdown{
    display: block;
    /* position: absolute; */
    background-color: white;
    border: solid 1px black;
    padding: 5px;
    width: 100%;
} 

.program-nav li li{
    width: 100%;
}

main-menu li:hover .dropdown{
    display: block;
}


/* home page picture */
.home_img{
    width: 100%;
    float: left;
    height: 10em;
    background-image: url("images/The_City.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    margin-bottom: 1em;
}

.home_img h2{
    padding-top: 2em;
    margin: 0 1em;
    text-align: center;
}

.home_img a{
    text-decoration: none;
    color: #000;
    font-size: 70%;
}

.news{
    width: 100%;
    float: left;
    font-size: smaller;
}

.news h2{
    margin-bottom: .5em;
}

.awards, .showcase{
    width: 100%;
    margin-bottom: 1em;
}

.program-layout h3{
    text-transform: uppercase;
}

.program-card{
   /* background-color: transparent;
    transition-property: background-color box-shadow transform;
    transition-duration: 1s;*/
    border-radius: 10px;
}
.program-card img{
    width: 90%;
}
.program-card a{
    color: blue;
}




.card-body{
    padding: 0.5em;
}
.program-card img{
    border-top-left-radius: 10px ;
    border-top-right-radius: 10px ;
}

footer{
    text-align: center;
    font-size: smaller;
    margin-bottom: 1em;
}

.program-layout{
    display: grid;
    grid-template-columns: auto;
   
}



/* *****9.Media Queries for Larger Viewpoints**** */
@media (min-width:768px){

    #wrapper{
        width: 98%;;
        margin: 0 auto;
        font-size: 130%;
    }    

    .news{
        font-size: medium;
    } 
    .news h2{
        margin-bottom: 1em;
    }  
    .awards{
        width: 66%;
        float: left;
    }
    .showcase{
        width: 32%;
        float: left;
        margin-left: 2%;
    }

    .showcase img{
        width: 100%;
    }

    .home_img a{
        font-size: 100%;
        line-height: 1.5em;
    }

    .home_img{
        width: 100%;
        float: left;
        height: 35em;
        background-image: url("images/The_City.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        margin-bottom: 1em;
    }
    
    .home_img h2{
        padding-top: 5em;
    }

    .navbar{
        width:76%;
        float: left;
    }
    .form{
        width: 20%;
        float: left;
        margin-top: 1.5em;
    }

    .program-layout{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-column-gap: 1.5em;
        
    }
    .program-nav ul{
        justify-content: space-between;
        display: flex;
    }
    .program-nav .dropdown ul{ 
        list-style-type: none;
        display: none;
        position: absolute;
        background-color: #fff;
        width: 100%;
    }
    .program-nav li{
        width: 30%;
        position:relative;
    }

    .program-card img{
        width: 100%;
    }

}


