<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz 3</title>
    <style>

        #wrapper{
            max-width: 1200px;
            margin-left:auto;
            margin-right:auto;
            padding:16px;
        }
        .layout img{
            width: 100%;
        }

        .layout{
            display:grid;
            grid-template-rows: auto auto auto;
            grid-template-columns: 32% 32% 32%;
            grid-column-gap: 2%;
            grid: row gap 2%;;
        }

        .one{
            background-color: aqua;
            grid-column-start: 1;
            grid-column-end: 4;
        }

        .two, .three, .four{
            background-color:coral;
            grid-row-start: 1;
            grid-row-end: spam 2;
        }

      </style>

  </head>
  <body>
      <div id="wrapper">
          <div class="layout">
              <div class="one">
                  One
              </div>
              <div class="two">
                  Two
              </div>
              <div class="three">
                  Three
              </div>
              <div class="four">
                  Four
              </div>
          </div>
    </div>
  </body>
</html>
